% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{Models}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=420e187a664317b415f536d792f771d5}{%
           family={Brauer},
           family_i={B\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=a0913ec1712574835e784387ec8f0ba9}{%
           family={Castillo-Chavez},
           family_i={C\bibinithyphendelim C\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \strng{namehash}{c374a11c7e1e871be281580f0b54b09d}
      \strng{fullhash}{c374a11c7e1e871be281580f0b54b09d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer-Verlag}
      \field{title}{Mathematical Models in Population Biology and Epidemiology}
      \field{year}{2000}
    \endentry
    \entry{Lam92}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f3f8abb376a573fde358dee9ff99422}{%
           family={Freedman},
           family_i={F\bibinitperiod},
           given={H.\bibnamedelimi I.},
           given_i={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Marcel Dekker}%
      }
      \strng{namehash}{1f3f8abb376a573fde358dee9ff99422}
      \strng{fullhash}{1f3f8abb376a573fde358dee9ff99422}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deterministic Mathematical Models in Population Ecology}
      \field{year}{1980}
    \endentry
    \entry{Ack}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d6d7709afdc3f355c926f92cb06de96c}{%
           family={G.\bibnamedelimi J.\bibnamedelimi Ackland},
           family_i={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={I.\bibnamedelimi D.\bibnamedelimi Gallagher},
           given_i={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d6d7709afdc3f355c926f92cb06de96c}
      \strng{fullhash}{d6d7709afdc3f355c926f92cb06de96c}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Physical Society}
      \field{title}{Stabilization of Large Generalized Lotka-Volterra Foodwebs By Evolutionary Feedback}
      \field{year}{2004}
    \endentry
    \entry{SchoPre}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c197a4f8475e5ecc2ed7ba19cc8475cb}{%
           family={Hoppensteadt},
           family_i={H\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{c197a4f8475e5ecc2ed7ba19cc8475cb}
      \strng{fullhash}{c197a4f8475e5ecc2ed7ba19cc8475cb}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scholarpedia}
      \field{title}{Predator-prey model}
      \field{year}{2006}
    \endentry
    \entry{Kon}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a4e1320becc45eb7fbe30647a18ebffd}{%
           family={Kondoh},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{a4e1320becc45eb7fbe30647a18ebffd}
      \strng{fullhash}{a4e1320becc45eb7fbe30647a18ebffd}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Foraging adaptation and the relationship between food-web complexity and stability}
      \field{year}{2003}
    \endentry
    \entry{Cell}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=be7b55649a7c6f1e15c7ff72010f9637}{%
           family={M.\bibnamedelimi He},
           family_i={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={H.\bibnamedelimi Ruan},
           suffix_i={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={C.\bibnamedelimi Yu},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{be7b55649a7c6f1e15c7ff72010f9637}
      \strng{fullhash}{be7b55649a7c6f1e15c7ff72010f9637}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Physics}
      \field{title}{A predator-prey model based on fully parallel cellular automata}
      \field{year}{2003}
    \endentry
    \entry{Mit}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1a5f7c34c594d7f57372943cb7528e51}{%
           family={Mitkowski},
           family_i={M\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kraków}%
      }
      \list{publisher}{1}{%
        {Wydawnictwa AGH}%
      }
      \strng{namehash}{1a5f7c34c594d7f57372943cb7528e51}
      \strng{fullhash}{1a5f7c34c594d7f57372943cb7528e51}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stabilizacja systemów dynamicznych}
      \field{year}{2006}
    \endentry
    \entry{Ubc}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdf7c206b58f539da457c69c1dbf883f}{%
           family={S.\bibnamedelimi Otto},
           family_i={S\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={T.\bibnamedelimi Day},
           given_i={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bdf7c206b58f539da457c69c1dbf883f}
      \strng{fullhash}{bdf7c206b58f539da457c69c1dbf883f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Non-Linear Equations}
      \field{year}{2007}
      \verb{url}
      \verb http://www.zoology.ubc.ca/~bio301/Bio301/Lectures/Lecture19/Overheads.html
      \endverb
      \warn{\item Datamodel: Entry 'Ubc' (bibliografia.bib): Invalid format '2016-12-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{BuDo04}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8e97f998d840ba19b7c75932291fba7f}{%
           family={S.\bibnamedelimi Yuan1},
           family_i={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           suffix={C.\bibnamedelimi Xu1},
           suffix_i={C\bibinitperiod\bibinitdelim X\bibinitperiod},
           given={T.Zhang},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{8e97f998d840ba19b7c75932291fba7f}
      \strng{fullhash}{8e97f998d840ba19b7c75932291fba7f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Scitation}
      \field{title}{Spatial dynamics in a predator-prey model with herd behavior}
      \field{year}{2013}
    \endentry
    \entry{Schiff}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6a613ccc77a7f9bc5ab6c3be014f91a7}{%
           family={Schiff},
           family_i={S\bibinitperiod},
           given={J.L.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6a613ccc77a7f9bc5ab6c3be014f91a7}
      \strng{fullhash}{6a613ccc77a7f9bc5ab6c3be014f91a7}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Cellular Automata}
    \endentry
  \endsortlist
\endrefsection
\endinput

