\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}
\contentsline {chapter}{\numberline {2}Analiza modelu z zachowaniem stadnym}{7}
\contentsline {section}{\numberline {2.1}Model matematyczny}{7}
\contentsline {section}{\numberline {2.2}Stabilno\IeC {\'s}\IeC {\'c}}{7}
\contentsline {section}{\numberline {2.3}Bifurkacje}{8}
\contentsline {section}{\numberline {2.4}Symulacje}{9}
\contentsline {chapter}{\numberline {3}Automaty kom\IeC {\'o}rkowe}{11}
\contentsline {section}{\numberline {3.1}Zagadnienie automat\IeC {\'o}w}{11}
\contentsline {section}{\numberline {3.2}Implementacja automatu}{12}
\contentsline {chapter}{\numberline {4}R\IeC {\'o}wnania Lotki-Volterry dla konkurencji}{13}
\contentsline {section}{\numberline {4.1}Model matematyczny}{13}
\contentsline {section}{\numberline {4.2}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci modelu}{14}
\contentsline {section}{\numberline {4.3}Symulacje dla dodatnich wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}{15}
\contentsline {chapter}{\numberline {5}Proponowany model zjawiska}{17}
\contentsline {section}{\numberline {5.1}Cele modelu}{17}
\contentsline {section}{\numberline {5.2}Dzia\IeC {\l }anie algorytmu}{17}
\contentsline {section}{\numberline {5.3}Symulacja zjawiska}{19}
\contentsline {subsection}{\numberline {5.3.1}Narz\IeC {\k e}dzi}{19}
\contentsline {subsection}{\numberline {5.3.2}Aplikacja}{19}
\contentsline {subsubsection}{\numberline {5.3.2.1}Symulacja dla 2 gatunk\IeC {\'o}w}{19}
\contentsline {subsubsection}{\numberline {5.3.2.2}Symulacja dla 3 gatunk\IeC {\'o}w}{19}
\contentsline {subsection}{\numberline {5.3.3}Wyniki}{21}
\contentsline {subsubsection}{\numberline {5.3.3.1}Wyniki dla 2 gatunk\IeC {\'o}w- ofiara, drapie\IeC {\.z}nik}{23}
\contentsline {subsubsection}{\numberline {5.3.3.2}Wyniki dla 3 gatunk\IeC {\'o}w- ofiara, drapie\IeC {\.z}nik i drapie\IeC {\.z}nik drugiego stopnia}{23}
\contentsline {section}{\numberline {5.4}Wnioski}{23}
\contentsline {subsection}{\numberline {5.4.1}Nasz model w kontek\IeC {\'s}cie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{26}
\contentsline {subsection}{\numberline {5.4.2}Zebranie najwa\IeC {\.z}niejszych wyzwa\IeC {\'n} i trudno\IeC {\'s}ci rozpatrywanego problemu}{27}
