\relax 
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\abx@aux@cite{Mit}
\abx@aux@segm{0}{0}{Mit}
\@input{rozdzial2.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\abx@aux@cite{Kon}
\abx@aux@segm{0}{0}{Kon}
\abx@aux@cite{Ack}
\abx@aux@segm{0}{0}{Ack}
\@input{rozdzial6.aux}
